Edificio("Torre de Enfermería", 101, [4.635168159913767, -74.08241720288407])
Edificio("Biblioteca Gabriel García Márquez", 102, [4.635317306785998, -74.0832505028769])
Edificio("Polideportivo", 103, [4.634831099102443, -74.0829975949591])
Edificio("León de Greiff", 104, [4.635679915166562, -74.08233173656821])
Edificio("Facultad de Derecho, Ciencias Politicas y Sociales", 201, [4.635419923588457, -74.08383511471597])
Edificio("Edificio Orlando Fals Borda: Departamento de Sociología", 205, [4.634452309547205, -74.08387430410457])
Edificio("Museo de Arquitectura Leopoldo Rother", 207, [4.634041664995465, -74.0832540028815])
Edificio("Facultad de Odontología", 210, [4.634559664993099, -74.08522267343369])
Edificio("Cafetería de Odontología", 211, [4.63436948868896, -74.08547414956642])
Edificio("Aulas de Ciencias Humanas", 212, [4.634068726652622, -74.08467820403695])
Edificio("Restaurante 'Campus' de Ciencias Humanas", 213, [4.633767964486836, -74.08430738863912])
Edificio("Edificio Antonio Nariño - Departamento de Lingüistica. Departamento de Ingeniería Civil y Agrícola.", 214, [4.633455840055661, -74.084017710065])
Edificio("Edificio Francisco de Paula Santander: Diseño Gráfico", 217, [4.633585502038007, -74.08328479644659])
Edificio("Edificio Manuel Ancízar", 224, [4.634000553899457, -74.0860850226576])
Edificio("Edificio Rogelio Salmona de Postgrados en Ciencias Humanas", 225, [4.63428460696461, -74.08655977365419])
Edificio("Facultad de Enfermería (Nuevo)", 228, [4.635232340842952, -74.08494106051288])
Edificio("Departamento de Lenguas Extranjeras", 229, [4.632726658071325, -74.08451861259083])
Edificio("Banco Popular", 230, [4.632901877394506, -74.08477948528329])
Edificio("Portería Peatonal Calle 26", 235)
Edificio("Subestación Eléctrica Calle 26", 236)
Edificio("Postgrados de Ciencias Económicas", 238)
Edificio("Filosofía", 239)
Edificio("Capilla", 251)
Edificio("Portería Acceso Vehicular Capilla", 252)
Edificio("Portería Salida Vehicular Capilla", 253)
Edificio("Escuela de Artes Plásticas", 301)
Edificio("Escuela de Arquitectura", 303)
Edificio("Conservatorio de Música", 305)
Edificio("Talleres y Aulas de Construcción", 309)
Edificio("Facultad de Ciencias Económicas", 310)
Edificio("Bloque II Facultad de Ciencias Económicas", 311)
Edificio("Postgrados en Arquitectura - SINDU", 314)
Edificio("Museo de Arte", 317)
Edificio("Edificio Julio Garavito Armero - Facultad de Ingeniería", 401, [4.637304, -74.082760])
Edificio("Caseta de comestibles", 403)
Edificio("Edificio Yu Takeuchi - Departamentos de Matemáticas, Física y Estadística", 404, [4.637574, -74.082677])
Edificio("Postgrados en Matemáticas y Física", 405)
Edificio("Instituto de Extensión e Investigación - IEI", 406)
Edificio("Postgrados en Materiales y Procesos de Manufactura", 407)
Edificio("Laboratorio de Ensayos Hidráulicos", 408)
Edificio("Laboratorio de Hidráulica", 409)
Edificio("Playa de Modelos", 410)
Edificio("Laboratorios de Ingeniería", 411)
Edificio("Laboratorios de Ingeniería Química", 412)
Edificio("Observatorio Astronómico", 413)
Edificio("Canchas de Tenis T-2, T-3 y T-4", 414)
Edificio("Departamento de Biología", 421)
Edificio("Instituto de Ciencias Naturales", 425)
Edificio("Instituto de Genética", 426)
Edificio("Instituto Pedagógico Arturo Ramírez Montúfar: IPARM", 431)
Edificio("Programa Recreo", 432)
Edificio("Almacén e Imprenta", 433)
Edificio("Instituto Pedagógico Arturo Ramírez Montúfar IPARM", 434)
Edificio("Talleres de Mantenimiento", 435)
Edificio("Parque Automotor", 436)
Edificio("Centro de Acopio de Residuos Sólidos", 437)
Edificio("Talleres y Gestiones de Mantenimiento", 438)
Edificio("Departamento de Farmacia", 450)
Edificio("Departamento de Química", 451)
Edificio("Postgrados en Bioquímica y Carbones", 452)
Edificio("Aulas de Ingeniería", 453)
Edificio("Edificio Ciencia y Tecnología - CyT", 454, [4.638007, -74.084678])
Edificio("Facultad de Medicina", 471)
Edificio("Subestación Eléctrica", 472)
Edificio("Perrera", 473)
Edificio("Facultad de Ciencias", 476)
Edificio("Dirección Nacional de Innovación Académica", 477)
